{
  "name": "travelhub_frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "security:scan": "node scripts/security-scan.mjs",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:ci": "cypress run --headless --browser chrome",
    "test:e2e:report": "cypress run && echo \"\\nReporte: cypress/reports/index.html\""
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.4",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "^25.5.2",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^15.13.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^10.0.3",
    "happy-dom": "^20.8.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.32.1"
}
